MainWindow.xaml

<Window x:Class="CJC_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJC_Toolbox"
        mc:Ignorable="d"
        Title="{DynamicResource .MainTitle}" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCMCG_Clicked">
            <Image Source="Resources/CJCMCGicon.ico"/>
        </Button>
        <DockPanel Margin="95,10,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource .CJCMCGInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                <TextBlock Text="{DynamicResource .Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="6.0.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCAMM_Clicked">
            <Image Source="Resources/CJCAMMIcon.ico"/>
        </Button>
        <DockPanel Margin="95,95,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource .CJCAMMInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                    <TextBlock Text="{DynamicResource .Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="1.7.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="CJCOR_Clicked">
            <Image Source="Resources/CJCORicon.ico"/>
        </Button>
        <DockPanel Margin="95,180,0,0" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource .CJCORInfo}" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="0,1,0,0">
                <TextBlock Text="{DynamicResource .Version}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="2.3.0.0" HorizontalAlignment="Left"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource .Lang}" HorizontalAlignment="Left" Height="20"/>
            <ComboBox x:Name="Language" Margin="5,0,0,0" Width="150" VerticalAlignment="Bottom" Height="25" SelectionChanged="Language_SelectionChanged">
                <ComboBoxItem Content="English (United States)" Uid="en-us" IsSelected="True"/>
                <ComboBoxItem Content="简体中文 (中国大陆)" Uid="zh-cn"/>
                <ComboBoxItem Content="繁體中文 (中國台灣)" Uid="zh-tw"/>
                <ComboBoxItem Content="Deutsches (Deutschland)" Uid="de-de"/>
                <ComboBoxItem Content="Ελληνικά (Ελλάδα)" Uid="el-gr"/>
                <ComboBoxItem Content="Indonesia (Indonesia)" Uid="id-id"/>
                <ComboBoxItem Content="日本語 (日本)" Uid="ja-jp"/>
                <ComboBoxItem Content="Español (México)" Uid="es-mx"/>
            </ComboBox>
        </DockPanel>
    </Grid>
</Window>
