Resources/ja-jp.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key=".MainTitle">CJC Toolbox</s:String>
    <!-- CJCAMM Strings -->
    <s:String x:Key="a.CJCAMMtitle">CJC Advanced Midi Merger</s:String>
    <s:String x:Key="a.Add">追加</s:String>
    <s:String x:Key="a.Remove">削除</s:String>
    <s:String x:Key="a.Clear">クリア</s:String>
    <s:String x:Key="a.Settings">設定</s:String>
    <s:String x:Key="a.Info">情報</s:String>
    <s:String x:Key="a.SaveGroup">グループを保存</s:String>
    <s:String x:Key="a.LoadGroup">グループを読込</s:String>
    <s:String x:Key="a.Start">開始！</s:String>
    <s:String x:Key="a.Cancel">キャンセル</s:String>
    <s:String x:Key="a.Save">保存！</s:String>
    <s:String x:Key="a.StartWindowtitle">マージ開始</s:String>
    <s:String x:Key="a.InfoWindowtitle">MIDI情報</s:String>
    <s:String x:Key="a.MergingMidis">MIDIをマージ中</s:String>
    <s:String x:Key="a.Setppq">分解能を設定</s:String>
    <s:String x:Key="a.ImpBpm">最初のトラックにマージBPMを置く</s:String>
    <s:String x:Key="a.ImpMrg">1つのトラックに全てマージする</s:String>
    <s:String x:Key="a.RemBpm">全BPMイベントを削除</s:String>
    <s:String x:Key="a.RemPC">全プログラムチェンジイベントを削除(全楽器をピアノにする)</s:String>
    <s:String x:Key="a.RemPB">全ピッチベンドイベントを削除</s:String>
    <s:String x:Key="a.RemEpt">空トラックを削除</s:String>
    <s:String x:Key="a.TrsPpq">元の分解能をメインの分解能に変換</s:String>
    <s:String x:Key="a.Offst">オフセットを設定(ティック)</s:String>
    <s:String x:Key="a.MinvolFront">より大きい音量の音符を削除</s:String>
    <s:String x:Key="a.OKkey">OK</s:String>
    <s:String x:Key="a.Filename">ファイル名： </s:String>
    <s:String x:Key="a.Filesize">ファイルサイズ(バイト)： </s:String>
    <s:String x:Key="a.Trkcnt">トラック数： </s:String>
    <s:String x:Key="a.OriginalPpq">元の分解能： </s:String>
    <s:String x:Key="a.Notecount">音符数： </s:String>
    <s:String x:Key="a.Midilen">MIDIの長さ(ティック)： </s:String>
    <s:String x:Key="a.Getmoreinfo">詳細情報を見る</s:String>
    <s:String x:Key="a.Finished">完了しました。</s:String>
    <s:String x:Key="a.Failed">失敗しました。</s:String>
    <s:String x:Key="a.Stopped">中止しました。</s:String>
    <s:String x:Key="a.Parsingtrack">トラック {trackcount} 、{tracksize} バイトを解析中</s:String>
    <s:String x:Key="a.UnableGroup">グループファイルの詳細情報を取得できません</s:String>
    <s:String x:Key="a.Clickgetinfo">(下の「詳細情報を見る」をクリックしてください)</s:String>
    <s:String x:Key="a.ProcessedTracks">{trks} トラック処理済、{wrtt} トラック書込済...</s:String>
    <s:String x:Key="a.clearwarn">本当にリストをクリアしますか？</s:String>
    <!-- CJC Toolbox Home Page Strings -->
    <s:String x:Key=".Lang">言語：</s:String>
    <s:String x:Key=".CJCAMMInfo" xml:space="preserve">CJC Advanced Midi Merger
複数のMIDIをマージし、MIDIの情報を表示するためのソフト。</s:String>
    <s:String x:Key=".CJCORInfo" xml:space="preserve">CJC Overlap Remover
MIDIのオーバーラップを削除するためのソフト。</s:String>
    <s:String x:Key=".CJCMCGInfo" xml:space="preserve">CJC Midi Counter Generator
CJC Appsの代表作。MIDIのカウンターを生成するためのソフト。</s:String>
    <s:String x:Key=".Version" xml:space="preserve">バージョン </s:String>
    <!-- CJCOR Strings -->
    <s:String x:Key="o.CJCORtitle">CJC Overlap Remover</s:String>
    <s:String x:Key="o.AudioRender">オーディオレンダリングを使用(高音質だが低速)</s:String>
    <s:String x:Key="o.NotesRemain" xml:space="preserve">残り音符数： </s:String>
    <s:String x:Key="o.OverlapRate" xml:space="preserve">評価： </s:String>
    <s:String x:Key="o.Prereading">トラック {trackcount} を先読中</s:String>
    <s:String x:Key="o.Parsingtrack">トラック {trackcount} 、 {tracksize} バイトを解析中</s:String>
    <s:String x:Key="o.Start">開始！</s:String>
    <s:String x:Key="o.SuccessfullyOutput" xml:space="preserve">へのファイル出力に成功しました。 </s:String>
    <!-- CJCMCG Strings -->
    <s:String x:Key="m.CJCMCGtitle">CJC Midi Counter Generator</s:String>
    <s:String x:Key="m.SelectFile">ファイルを選択</s:String>
    <s:String x:Key="m.Width">幅</s:String>
    <s:String x:Key="m.Height">高さ</s:String>
    <s:String x:Key="m.Fps">FPS</s:String>
    <s:String x:Key="m.Preset">プリセット</s:String>
    <s:String x:Key="m.Preview">テキストをプレビュー</s:String>
    <s:String x:Key="m.PatSel">パターン</s:String>
    <s:String x:Key="m.FonSel">フォント</s:String>
    <s:String x:Key="m.FonSz">フォントサイズ</s:String>
    <s:String x:Key="m.Color">色</s:String>
    <s:String x:Key="m.Align">位置</s:String>
    <s:String x:Key="m.AlignUL">左上</s:String>
    <s:String x:Key="m.AlignUR">右上</s:String>
    <s:String x:Key="m.AlignUM">上</s:String>
    <s:String x:Key="m.AlignDL">左下</s:String>
    <s:String x:Key="m.AlignDR">右下</s:String>
    <s:String x:Key="m.AlignDM">下</s:String>
    <s:String x:Key="m.OutputToCjcmcg">前処理ファイルのみ</s:String>
    <s:String x:Key="m.PatSv">パターンを編集</s:String>
    <s:String x:Key="m.ColorChg">色を変更</s:String>
    <s:String x:Key="m.OKkey">OK</s:String>
    <s:String x:Key="m.ReadHelp">使用方法</s:String>
    <s:String x:Key="m.Remove">削除</s:String>
    <s:String x:Key="m.Savv">保存</s:String>
    <s:String x:Key="m.Parsingtrack">トラック {trackcount} 、 {tracksize} バイトを解析中</s:String>
    <s:String x:Key="m.Start">開始！</s:String>
    <s:String x:Key="m.Cancel">キャンセル</s:String>
    <s:String x:Key="m.Finished">完了しました。</s:String>
    <s:String x:Key="m.Failed">失敗しました。</s:String>
    <s:String x:Key="m.Stopped">中止しました。</s:String>
    <s:String x:Key="m.ReadFinished">読み込み完了。{notecnt} notes。</s:String>
    <s:String x:Key="m.FrameRender">{frames} フレーム、{fps} FPSをレンダリングしました。</s:String>
    <s:String x:Key="m.DelayStart">遅延開始 (秒)：</s:String>
    <s:String x:Key="m.DetectedOld">古いパターンを検出しました。新しいパターンに変換しますか？</s:String>
    <s:String x:Key="m.ConvertFin">変換が完了しました。保存しますか？</s:String>
    <s:String x:Key="m.UpdateOld">パターンを更新しますか？</s:String>
    <s:String x:Key="m.cjcmcg_help" xml:space="preserve">本ソフトウェアはCJC Apps製です。プログラムと同じフォルダ、またはC:\Windows\System32にffmpeg.exeがあることを確認してください。お持ちでない方は、http://ffmpeg.orgからダウンロードしてください。また、MIDIの解凍時に例外が発生しないように、xz.exe(https://tukaani.org/xzから)ダウンロードすることをお勧めします。

Natsulangを正常に動作させるために、Python 3をインストールし、PATHを追加し、pipでNatsulangをインストールしたことを確認してください。

このプログラムではカウンターを生成するためにNatsulangを使用します。CJCによるテキスト処理言語です。

以下の変数でNatsulangのプログラムを作ることができます。
　frm: 現在の動画フレーム(0から開始)
　nc: 音符数
　an: 全ての音符
　bpm: BPM
　tm: 時間(秒、小数点以下2桁で出力を推奨、下記説明参照)
　nps: 1秒あたりの音符数
　pol: 発音数
　tic: ティック
　ati: 全ティック
　bts: ビート
　abt: 全ビート
　ppq: 分解能(PPQ)
　lrc: 歌詞
　lrc_frm: 歌詞が出現してからのフレーム数(0から開始)

変数の値を出力するには、「{変数}」を使用することができます。また、式を０入力することで、少し複雑な計算をすることができます。3桁ごとにカンマがある数字を出力したい場合は、「{format({number},',')}」とします。時間を小数点以下2桁で出力したい場合は、「{format(tm,'.2f')}」とします。

このカウンターを動画で使用する場合は、以下のようにクレジットを入れることを忘れないでください。
Midi Counter rendered with CJCMCG by CJC Apps.
https://github.com/Ace-tyl/CJC-Toolbox-Reborn</s:String>
</ResourceDictionary>
