Resources/zh-cn.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key=".MainTitle">CJC的工具箱</s:String>
    <!-- CJCAMM Strings -->
    <s:String x:Key="a.CJCAMMtitle">CJC的高级MIDI合并工具 (CJCAMM)</s:String>
    <s:String x:Key="a.Add">添加</s:String>
    <s:String x:Key="a.Remove">删除</s:String>
    <s:String x:Key="a.Clear">清空</s:String>
    <s:String x:Key="a.Settings">设置</s:String>
    <s:String x:Key="a.Info">文件信息</s:String>
    <s:String x:Key="a.SaveGroup">保存组</s:String>
    <s:String x:Key="a.LoadGroup">加载组</s:String>
    <s:String x:Key="a.Start">开始!</s:String>
    <s:String x:Key="a.Cancel">取消</s:String>
    <s:String x:Key="a.Save">保存!</s:String>
    <s:String x:Key="a.StartWindowtitle">开始合并</s:String>
    <s:String x:Key="a.InfoWindowtitle">Midi信息</s:String>
    <s:String x:Key="a.MergingMidis">Midi合并中...</s:String>
    <s:String x:Key="a.Setppq">设置PPQ</s:String>
    <s:String x:Key="a.ImpBpm">将BPM事件合并到同一个音轨</s:String>
    <s:String x:Key="a.ImpMrg">将所有事件合并到同一个音轨</s:String>
    <s:String x:Key="a.RemBpm">删除所有BPM事件</s:String>
    <s:String x:Key="a.RemPC">删除所有乐器变更事件</s:String>
    <s:String x:Key="a.RemPB">删除所有弯音事件</s:String>
    <s:String x:Key="a.RemEpt">删除空音轨</s:String>
    <s:String x:Key="a.TrsPpq">将原PPQ转换至目标PPQ</s:String>
    <s:String x:Key="a.ch1">所有通道全部改为CH1</s:String>
    <s:String x:Key="a.Offst">设置延迟 (时间戳数)</s:String>
    <s:String x:Key="a.MinvolFront">删除所有音量不大于此值的音符：</s:String>
    <s:String x:Key="a.OKkey">确认</s:String>
    <s:String x:Key="a.Filename">文件名: </s:String>
    <s:String x:Key="a.Filesize">文件大小 (字节): </s:String>
    <s:String x:Key="a.Trkcnt">音轨数: </s:String>
    <s:String x:Key="a.OriginalPpq">原PPQ: </s:String>
    <s:String x:Key="a.Notecount">音符数: </s:String>
    <s:String x:Key="a.Midilen">Midi长度 (时间戳数)： </s:String>
    <s:String x:Key="a.Getmoreinfo">获取更多信息</s:String>
    <s:String x:Key="a.Finished">完成</s:String>
    <s:String x:Key="a.Failed">失败</s:String>
    <s:String x:Key="a.Stopped">已取消</s:String>
    <s:String x:Key="a.Parsingtrack">读取第{trackcount}个音轨，{tracksize}字节</s:String>
    <s:String x:Key="a.UnableGroup">无法获取组文件的更多信息</s:String>
    <s:String x:Key="a.Clickgetinfo">(点击下方&quot;获取更多信息&quot;以获取)</s:String>
    <s:String x:Key="a.ProcessedTracks">已处理{trks}音轨, 写入{wrtt}音轨...</s:String>
    <s:String x:Key="a.clearwarn">确定要清空?</s:String>
    <!-- CJC Toolbox Home Page Strings -->
    <s:String x:Key=".Lang">语言:</s:String>
    <s:String x:Key=".CJCAMMInfo" xml:space="preserve">CJC的高级MIDI合并工具 (CJCAMM)
一个用来合并多个MIDI的工具，也可以用来获取MIDI信息。</s:String>
    <s:String x:Key=".CJCORInfo" xml:space="preserve">CJC的MIDI重叠去除工具 (CJCOR)
一个用来去除MIDI中重叠音符但是不影响视觉效果的软件。</s:String>
    <s:String x:Key=".CJCMCGInfo" xml:space="preserve">CJC的MIDI计数君生成器 (CJCMCG)
CJC Apps的代表作，一个用来快速生成MIDI计数君的软件。</s:String>
    <s:String x:Key=".Version" xml:space="preserve">版本号: </s:String>
    <!-- CJCOR Strings -->
    <s:String x:Key="o.CJCORtitle">CJC的MIDI重叠去除工具 (CJCOR)</s:String>
    <s:String x:Key="o.AudioRender">使用高音质模式 (音质更高，但速度更慢)</s:String>
    <s:String x:Key="o.NotesRemain" xml:space="preserve">剩余音符数: </s:String>
    <s:String x:Key="o.OverlapRate" xml:space="preserve">比率: </s:String>
    <s:String x:Key="o.Prereading">预读取第{trackcount}个音轨</s:String>
    <s:String x:Key="o.Parsingtrack">读取第{trackcount}个音轨，{tracksize}字节</s:String>
    <s:String x:Key="o.Start">开始!</s:String>
    <s:String x:Key="o.SuccessfullyOutput" xml:space="preserve">成功将文件输出至 </s:String>
    <!-- CJCMCG Strings -->
    <s:String x:Key="m.CJCMCGtitle">CJC的MIDI计数君生成器 (CJCMCG)</s:String>
    <s:String x:Key="m.SelectFile">选择文件</s:String>
    <s:String x:Key="m.Width">宽度</s:String>
    <s:String x:Key="m.Height">高度</s:String>
    <s:String x:Key="m.Fps">每秒帧数</s:String>
    <s:String x:Key="m.Preset">预设</s:String>
    <s:String x:Key="m.Preview">文字预览</s:String>
    <s:String x:Key="m.PatSel">模板</s:String>
    <s:String x:Key="m.FonSel">字体</s:String>
    <s:String x:Key="m.FonSz">字号</s:String>
    <s:String x:Key="m.Color">颜色</s:String>
    <s:String x:Key="m.Align">对齐</s:String>
    <s:String x:Key="m.AlignUL">左上对齐</s:String>
    <s:String x:Key="m.AlignUR">右上对齐</s:String>
    <s:String x:Key="m.AlignUM">上方居中</s:String>
    <s:String x:Key="m.AlignDL">左下对齐</s:String>
    <s:String x:Key="m.AlignDR">右下对齐</s:String>
    <s:String x:Key="m.AlignDM">下方居中</s:String>
    <s:String x:Key="m.OutputToCjcmcg">输出预处理文件而不是视频</s:String>
    <s:String x:Key="m.PatSv">编辑模板</s:String>
    <s:String x:Key="m.ColorChg">更改颜色</s:String>
    <s:String x:Key="m.OKkey">确认</s:String>
    <s:String x:Key="m.ReadHelp">使用说明</s:String>
    <s:String x:Key="m.Remove">删除</s:String>
    <s:String x:Key="m.Savv">保存</s:String>
    <s:String x:Key="m.Parsingtrack">读取第{trackcount}个音轨，{tracksize}字节</s:String>
    <s:String x:Key="m.Start">开始!</s:String>
    <s:String x:Key="m.Cancel">取消</s:String>
    <s:String x:Key="m.Finished">完成</s:String>
    <s:String x:Key="m.Failed">失败</s:String>
    <s:String x:Key="m.Stopped">已取消</s:String>
    <s:String x:Key="m.ReadFinished">读取完毕。音符数: {notecnt}</s:String>
    <s:String x:Key="m.FrameRender">已转换{frames}帧，每秒转换{fps}帧</s:String>
    <s:String x:Key="m.DelayStart">起始时间延迟 (秒):</s:String>
    <s:String x:Key="m.DetectedOld">检测到旧版本的模板，是否转换为新版本?</s:String>
    <s:String x:Key="m.ConvertFin">转换完毕，是否保存?</s:String>
    <s:String x:Key="m.UpdateOld">更新模板?</s:String>
    <s:String x:Key="m.cjcmcg_help" xml:space="preserve">软件由CJC Apps制作。请确认程序所在的文件夹中或C:\Windows\System32中有ffmpeg.exe。如果没有，你可以在http://ffmpeg.org下载。同时也推荐下载xz.exe (https://tukaani.org/xz)，以免在MIDI解压缩过程中出现异常。

请确认你已经安装了Python 3，将Python 3的可执行文件所在目录加入到了PATH中，并且已经通过pip安装了Natsulang，以便正常运行Natsulang。

程序使用Natsulang来生成计数君，这是由CJC制作的文字处理语言。

Natsulang程序中支持以下变量：
  frm: 当前视频帧数（从0开始）
  nc: 当前音符数
  an: 所有音符数
  bpm: 每分钟拍数（即BPM）
  tm: 时间（秒，建议使用保留两位小数的格式输出，见下方说明）
  nps: 每秒音符数
  pol: 同时按下的音符数
  tic: MIDI帧数
  ati: MIDI总帧数
  bts: 拍数
  abt: 总拍数
  ppq: 每拍帧数（即PPQ）
  lrc: 歌词
  lrc_frm: 歌词持续帧数（从0开始）

你可以用“{变量}”来直接输出这个变量的值，也可以在大括号中输入表达式来进行更复杂的计算。如果你想要生成一个带有千位分隔符的数字，请使用“{format({数字},&quot;,&quot;)}”。如果你想要保留两位小数输出时间，请使用“{format(tm,&quot;.2f&quot;)}”。

如果你的视频中用了此计数君，不要忘记在视频简介中写入这段内容：
计数君由CJC Apps编写的CJCMCG制作。
https://github.com/Ace-tyl/CJC-Toolbox-Reborn</s:String>
</ResourceDictionary>
