CJCAMM/SettingsWindow.xaml

<Window x:Class="CJC_Advanced_Midi_Merger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdfk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CJC_Advanced_Midi_Merger"
        mc:Ignorable="d"
        Title="{DynamicResource a.Settings}" Height="300" Width="400" MinHeight="300" MinWidth="400" Icon="../Resources/CJCAMMIcon.ico">
    <Grid>
        <CheckBox Content="{DynamicResource a.ImpBpm}" x:Name="ImpBpm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.ImpMrg}" x:Name="ImpMrg" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.RemBpm}" x:Name="RemBpm" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.RemPC}" x:Name="RemPC" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.RemPB}" x:Name="RemPB" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.RemEpt}" x:Name="RemEptt" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource a.TrsPpq}" x:Name="trsppq" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <DockPanel Height="24" LastChildFill="False" Margin="10,171,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource a.Offst}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="offset" Value="0" Increment="1" Maximum="2000000000" Minimum="0" HorizontalAlignment="Left" Width="82" Height="24" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Height="24" LastChildFill="False" Margin="10,195,0,0" VerticalAlignment="Top">
            <Label Content="{DynamicResource a.MinvolFront}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
            <mdfk:DecimalUpDown x:Name="minvol" Value="-1" Increment="1" Maximum="127" Minimum="-1" HorizontalAlignment="Left" Width="56" Height="24" VerticalAlignment="Top" DockPanel.Dock="Left" />
        </DockPanel>
        <Button Content="{DynamicResource a.OKkey}" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="okclick"/>
        <CheckBox Content="{DynamicResource a.ch1}" x:Name="allch1" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
